Kinect/BodyTrackingThroughKinect2s/Multi-Kinect2BodyTracking_Client/MainWindow.xaml

<Window x:Class="Kinect2.MultiKinects2BodyTracking.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Client " 
        Height="640" Width="387" 
        Closing="MainWindow_Closing">

    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" HorizontalAlignment="Center" >
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <Viewbox Grid.Row="1" HorizontalAlignment="Left" >
            <Image Source="{Binding DepthSource}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox Grid.Row="1" HorizontalAlignment="Right" >
            <Image Source="{Binding BodyImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <TextBlock Name="status_TextBlock" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Click button to connect..." VerticalAlignment="Top" Height="160" Width="180"/>
        <TextBlock Name="result_TextBlock" HorizontalAlignment="Left" Margin="185,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="160" Width="180"/>

        <Rectangle Fill="#FFDDDDDD" HorizontalAlignment="Left" Height="25" Margin="70,6.10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.071,0.099"/>
        <TextBox Name="serverIP_TextBox" HorizontalAlignment="Left" Height="19" Margin="75,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="192.168.1.32" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5"/>
        <Button Name="connect_Button" Content="Connect" HorizontalAlignment="Left" Margin="188,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="110" FontSize="11" Height="19" Background="LightGreen" Click="ConnectButton_Click"/>
        <Button Content="Log data" HorizontalAlignment="Left" Margin="70,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="110"/>
        <Button Content="Reset tracker" HorizontalAlignment="Right" Margin="0,5,65,0" Grid.Row="4" VerticalAlignment="Top" Width="110"/>
    </Grid>
</Window>